--- 
name: APCP_IDF
navbar: 
  left: 
    - 
      href: index.html
      text: "Projet"
    - 
      href: Geom_Fields.html
      text: "Préparation géométries"
    - 
      href: ADIL.html
      text: "Données ADIL"
    - 
      href: BIEN.html
      text: "Données BIEN"
    - 
      href: ExploreADIL.html
      text: "Exploration ADIL"
    - 
      href: ExploreBIEN.html
      text: "Exploration BIEN"
  right: 
    - 
      href: "https://gitlab.huma-num.fr/tlecorre/apcp_idf"
      icon: fa-gitlab
  title: APCP_IDF
output: 
  html_document: 
    exclude: 
      - data-raw
      - data
    include: 
    theme: cosmo